spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=users_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=thien123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#bootstrap
/resources/assets/bootstrap/css/bootstrap.min.css
/resources/assets/bootstrap/js/bootstrap.min.js
/resources/assets/jquery/jquery.min.js
/resources/assets/popper.js/popper.min.js